DATABASE_URL=postgresql://postgres:example@db/db
AUTH_SERVICE_ADDRESS=0.0.0.0:8089
AUTH_SERVICE_URL=http://127.0.0.1:8089/auth
API_SERVICE_ADDRESS=0.0.0.0:8001
API_SERVICE_URL=http://127.0.0.1:8001/api
FILE_SERVICE_ADDRESS=0.0.0.0:8090
FILE_SERVICE_URL=http://127.0.0.1:8090/file
DOMAIN_NAME=pussyhub
SMTP_ADDRESS=smtp:2525